;
; BusFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BusFilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
BusFilter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BusFilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BusFilter.DeviceDesc%=BusFilter_Device, Root\BusFilter ; TODO: edit hw-id

[BusFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BusFilter.sys

;-------------- Service installation
[BusFilter_Device.NT.Services]
AddService = BusFilter,%SPSVCINST_ASSOCSERVICE%, BusFilter_Service_Inst

; -------------- BusFilter driver install sections
[BusFilter_Service_Inst]
DisplayName    = %BusFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BusFilter.sys

;
;--- BusFilter_Device Coinstaller installation ------
;

;[DestinationDirs]
;BusFilter_Device_CoInstaller_CopyFiles = 11

[BusFilter_Device.NT.CoInstallers]
AddReg=BusFilter_Device_CoInstaller_AddReg
CopyFiles=BusFilter_Device_CoInstaller_CopyFiles

[BusFilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BusFilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

;[SourceDisksFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[BusFilter_Device.NT.Wdf]
KmdfService =  BusFilter, BusFilter_wdfsect
[BusFilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BusFilter Installation Disk"
BusFilter.DeviceDesc = "BusFilter Device"
BusFilter.SVCDESC = "BusFilter Service"
